--cpu Cortex-M3
"seat heater control system\startup_stm32f103xb.o"
"seat heater control system\croutine.o"
"seat heater control system\event_groups.o"
"seat heater control system\list.o"
"seat heater control system\port.o"
"seat heater control system\queue.o"
"seat heater control system\stream_buffer.o"
"seat heater control system\tasks.o"
"seat heater control system\timers.o"
"seat heater control system\heap_1.o"
"seat heater control system\main.o"
"seat heater control system\gpio.o"
"seat heater control system\adc.o"
"seat heater control system\usart.o"
"seat heater control system\stm32f1xx_it.o"
"seat heater control system\stm32f1xx_hal_msp.o"
"seat heater control system\stm32f1xx_hal_gpio_ex.o"
"seat heater control system\stm32f1xx_hal_adc.o"
"seat heater control system\stm32f1xx_hal_adc_ex.o"
"seat heater control system\stm32f1xx_hal.o"
"seat heater control system\stm32f1xx_hal_rcc.o"
"seat heater control system\stm32f1xx_hal_rcc_ex.o"
"seat heater control system\stm32f1xx_hal_gpio.o"
"seat heater control system\stm32f1xx_hal_dma.o"
"seat heater control system\stm32f1xx_hal_cortex.o"
"seat heater control system\stm32f1xx_hal_pwr.o"
"seat heater control system\stm32f1xx_hal_flash.o"
"seat heater control system\stm32f1xx_hal_flash_ex.o"
"seat heater control system\stm32f1xx_hal_exti.o"
"seat heater control system\stm32f1xx_hal_tim.o"
"seat heater control system\stm32f1xx_hal_tim_ex.o"
"seat heater control system\stm32f1xx_hal_uart.o"
"seat heater control system\system_stm32f1xx.o"
--strict --scatter "Seat Heater Control System\Seat Heater Control System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Seat Heater Control System.map" -o "Seat Heater Control System\Seat Heater Control System.axf"